*termex.txt* Extra terminal functionalities for Vim
*termex*

==============================================================================
TOC                                                            *termex-contents*

  INTRO .......................... |termex-intro|
  USAGE .......................... |termex-usage|
  OPTIONS ........................ |termex-options|
  COMMANDS ....................... |termex-commands|

==============================================================================
INTRO                                                             *termex-intro*

Extra terminal functionalities for Vim.

This is a simple plugin including the following features.

- Re-use existing terminals automatically
- Open terminals in splitted/vsplitted/floating windows

==============================================================================
USAGE                                                             *termex-usage*

Just run :Term command to open terminal window.
After closing it, you can re-open that terminal by just running :Term again.
You can :STerm/:VTerm/:FTerm instead of :Term.

==============================================================================
OPTIONS                                                         *termex-options*
                                                   *g:termex_nvim_open_win_opts*
>
    let g:termex_nvim_open_win_opts = {
          \ 'relative': 'win',
          \ 'width': {w -> float2nr(w*0.8)},
          \ 'height': {h -> float2nr(h*0.8)},
          \ 'col': {w -> float2nr(w*0.1)},
          \ 'row': {h -> float2nr(h*0.1)},
          \ 'anchor': 'NW',
          \ 'style': 'minimal',
          \ 'border': 'none',
          \ }
<

termex.vim passes this value to *nvim_open_win()* and open terminal window
when running :FTerm.
If width, height, col and/or row is funcref, value is automatically calculated
by adding the current window width/height as an function argument.

------------------------------------------------------------------------------
                                                             *g:termex_winblend*
>
        let g:termex_winblend = 10
<

This is not set by default.
If you set this value, apply *winblend* settings to floating terminal.
See *winblend* help for more details.

==============================================================================
COMMAND                                                        *termex-commands*
                                                                  *termex-:Term*
>
    :Term(!) [cmd]
    :Term?
<
Open terminal window. Use $SHELL command if no cmd specified.
By default, if existing terminal exists accroding to the specified cmd (or
$SHELL), re-use it or create new terminal buffer.
If trailing ! is added, force to create new terminal buffer.
If trailing ? is added without cmd, it shows the prompt to select one of the
opened terminal buffers.

------------------------------------------------------------------------------
                                                                 *termex-:STerm*
>
    :[N]STerm(!) [cmd]
    :[N]STerm?
<
Same as :Term, but split window horizontally.
You can specify window height by giving N.

------------------------------------------------------------------------------
                                                                 *termex-:VTerm*
>
    :[N]VTerm(!) [cmd]
    :[N]VTerm?
<
Same as :Term, but split window vertically.
You can specify window width by giving N.

------------------------------------------------------------------------------
                                                                 *termex-:FTerm*
>
    :FTerm(!) [cmd]
    :FTerm?
<
Same as :Term, but open terminal in floating window.

==============================================================================
vim:ft=help:tw=78
